<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" 
	xmlns:atom="http://www.w3.org/2005/Atom" 
	xmlns:gx="http://www.google.com/kml/ext/2.2" 
	>
<Document>
	<name>姚安县验证B线</name>
	<Folder>
		<name>姚安县验证B线</name>
		<Placemark>
			<name>B10</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.14102855,25.39819277,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>B9</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.16340756,25.41682277,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>B8</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.16655782,25.45808705,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>B6</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.17556199,25.51296507,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>B5</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.17636800,25.50655136,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>B7</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.20669305,25.49514889,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>B1</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.21773034,25.63599855,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>B2</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.21386662,25.60177527,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>B2-1</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.21670842,25.60327617,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>B3</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.22114077,25.57818899,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>B4</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.20087534,25.56987825,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>B6-1</name>
			<description>以路为界，路下划为水稻土，路上划为黄红壤</description>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.17396474,25.51120403,0</coordinates>
			</Point>
		</Placemark>
	</Folder>
	<Folder>
		<name>姚安县验证A线</name>
		<Placemark>
			<name>A1</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>100.99693760,25.69734154,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>A2</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.00219205,25.67135670,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>A4</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.05996549,25.60220704,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>A3</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.06305808,25.64377757,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>A6</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.06831789,25.47193149,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>A7</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.02401584,25.41235420,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>A8</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.08432665,25.37344808,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>A9</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.11473620,25.33479487,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>A5</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.08237937,25.55672869,0</coordinates>
			</Point>
		</Placemark>
	</Folder>
	<Folder>
		<name>姚安县验证C线</name>
		<Placemark>
			<name>C2</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.50232345,25.54313361,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>C1</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.49895996,25.56898182,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>C3</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.45005524,25.51720962,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>C4</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.42838031,25.50698226,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>C5</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.40651226,25.52473254,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>C6</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.34708121,25.56079506,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>C11</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.17645785,25.33771726,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>C10</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.18473649,25.34062018,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>C9</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.20622367,25.39076978,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>C8</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.25901490,25.44197759,0</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>C7</name>
			<OvAttr>
				<OvIcon>4</OvIcon>
				<OvIconNum>0</OvIconNum>
			</OvAttr>
			<Style>
				<IconStyle>
					<Icon>
						<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
					</Icon>
					<hotSpot x="0.5" y="0.0" xunits="fraction" yunits="fraction" />
				</IconStyle>
				<LabelStyle>
					<color>00ffffff</color>
				</LabelStyle>
			</Style>
			<OvCoordType>CGCS2000</OvCoordType>
			<Point>
				<coordinates>101.28370464,25.49503995,0</coordinates>
			</Point>
		</Placemark>
	</Folder>
</Document>
</kml>
